# Xamarin-Popular-Movies-tMDB

./: Filmiki.sln
Filmiki/Filmiki/: App.xaml  App.xaml.cs  Filmiki.csproj
Filmiki/Filmiki.Android/: Filmiki.Android.csproj  MainActivity.cs
Filmiki/Filmiki.Android/Helpers/: LocalFileHelper.cs
Filmiki/Filmiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Filmiki/Filmiki.Android/Resources/: Resource.designer.cs
Filmiki/Filmiki.UWP/: App.xaml  App.xaml.cs  Filmiki.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Filmiki/Filmiki.UWP/Properties/: AssemblyInfo.cs
Filmiki/Filmiki/Data/: DatabaseController.cs
Filmiki/Filmiki/Helpers/: ILocalFileHelper.cs
Filmiki/Filmiki/Models/: Film.cs
Filmiki/Filmiki/ViewModels/: BaseViewModel.cs  MovieDetailViewModel.cs  MovieViewModel.cs  SearchMovieViewModel.cs
Filmiki/Filmiki/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MovieSearchPage.xaml  MovieSearchPage.xaml.cs
